MONGO_URI=mongodb+srv://sirikaumudirayabarapu:QVYgXwLBIKj8qKO9@siri.iuzxy24.mongodb.net/?retryWrites=true&w=majority&appName=Siri
JWT_SECRET=yctm6TMBbCDDJdlrQ6vo0yvk2qL5NOuv
EMAIL_USER=sirikaumudirayabarapu@gmail.com
EMAIL_PASS=siripassword